# AutmationTest-KiwiSaver

./: .project  README.md  UserStories.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/Resources/: ExtentReporterCalc.java  baseClass.java  data.properties
src/main/java/retirementPlanCalculatorPageFactory/: HomePage.java  KiwiSaverCalculatorPage.java  wksRetirementCalculatorPage.java
src/test/java/TestUserStory1/: ValidateCurrentAgeInfoMessage.java  ValidateInfoIconPresentForFields.java
src/test/java/TestUserStory2/: ValidateRetirementPlanForEmployed.java  ValidateRetirementPlanForNotEmployed.java  ValidateRetirementPlanForSelfEmployed.java
src/test/java/retirementPlanCalculatorListeners/: Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Validate Current Age Info Message.html  Validate Current Age Info Message.xml  Validate Info Icon present in all Fields.html  Validate Info Icon present in all Fields.xml  Validate Retirement Plan for Employed Status.html  Validate Retirement Plan for Employed Status.xml  Validate Retirement Plan for Not employed Status.html  Validate Retirement Plan for Not employed Status.xml  Validate Retirement Plan for Self Employed Status.html  Validate Retirement Plan for Self Employed Status.xml
test-output/junitreports/: TEST-TestUserStory1.ValidateCurrentAgeInfoMessage.xml  TEST-TestUserStory1.ValidateInfoIconPresentForFields.xml  TEST-TestUserStory2.ValidateRetirementPlanForEmployed.xml  TEST-TestUserStory2.ValidateRetirementPlanForNotEmployed.xml  TEST-TestUserStory2.ValidateRetirementPlanForSelfEmployed.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
